<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.4.20354</AssemblyVersion>
    <FileVersion>1.0.4.20354</FileVersion>
    <Authors>Matix Media</Authors>
    <Company>Matix Media, Inc.</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple package to convert DateTime's and TimeSpan's to pretty time.</Description>
    <Copyright>Copyright © 2020 Matix Media, Inc.</Copyright>
    <Version>1.0.3.20354</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>smal_logo_white_background.png</PackageIcon>
    <RepositoryUrl>https://github.com/Matix-Media/Matix.PrettyTime</RepositoryUrl>
    <PackageTags>Time, String, Converter, Pretty</PackageTags>
    <PackageProjectUrl>https://github.com/Matix-Media/Matix.PrettyTime</PackageProjectUrl>
    <PackageLicenseFile>Matix Media.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\user\Documents\Licenses\Matix Media.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="C:\Users\user\Pictures\Projects\Matix Media\Logo\smal_logo_white_background.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
